@import url(http://fonts.googleapis.com/css?family=Droid+Sans)

@font-face
  font-family: 'Entypo'
  src: font-url('entypo.eot')
  src: url(font-path('fontello.eot') + "?#iefix") format('embedded-opentype'), font-url('fontello.woff') format('woff'), font-url('fontello.ttf') format('truetype'), url(font-path('fontello.svg') + "#Entypo") format('svg')
  font-weight: normal
  font-style: normal

.icon
  font-family: 'Entypo'
  display: inline-block
  &.download:before
    content: "📥"
